# Buecherei

./: pom.xml  run.sh
src/main/java/at/bbrz/buecherei/: BuechereiUI.java  DatumMain.java  JacksonTest.java  Main.java
src/main/java/at/bbrz/buecherei/datahandler/: IDHandler.java  SavaDataREST.java  SaveDataFile.java  SaveDataInterface.java
src/main/java/at/bbrz/buecherei/model/: Author.java  Buch.java  DVD.java  InventarNummer.java  Magazin.java  Medium.java  Printmedium.java  Schallplatte.java  SpeicherMedium.java
src/main/java/at/bbrz/buecherei/model/enums/: Fsk.java  Genere.java  Zustand.java
src/main/java/at/bbrz/buecherei/persistence/: DummyPersister.java  JsonFilePersister.java  PersistData.java
src/main/java/at/bbrz/buecherei/util/: InventarNummerFactory.java
src/test/java/at/bbrz/buecherei/datahandler/: IDHandlerTest.java  SavaDataRESTTest.java  SaveDataFileTest.java
